# CMCSapp-ST10311777

./: CMCSapp-ST10311777.csproj  CMCSapp-ST10311777.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_st10311777-cmcs.yml
CMCSappTests/: CMCSappTestClass.cs  CMCSappTests.csproj
Controllers/: HomeController.cs
Models/: AppDbContext.cs  ClaimTable.cs  DocumentTable.cs  ErrorViewModel.cs  LecturerTable.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
Properties/ServiceDependencies/st10311777-CMCS - Web Deploy/: profile.arm.json
Services/: BlobService.cs  ClaimProcessingService.cs  ClaimVerificationService.cs
Views/: _ViewImports.cshtml
Views/Home/: CoordAndManagPage.cshtml  HR.cshtml  Index.cshtml  LecturerPage.cshtml
Views/Shared/: _Layout.cshtml
